<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Login</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/a1a5d7dc-aedf-4570-b58d-693af16e1445/4401d665-7348-4e62-832c-e4a4266b176c/CA-en-20211020-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            backdrop-filter:blur(1.5px);
            
        }

        .container {
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: rgba(0, 0, 0, 0.8);
            height: 650px;
            width: 450px;
            color: white;
            padding: 80px;
        }
        .in{
            background-color:rgb(51,51,51) ;
            height:50px;
            width:300px;
            border-style: none;
            border-radius: 3px;
        }
        button{
            background-color: rgb(229,9,20);
            height:50px;
            width:300px;
            color: aliceblue;
            border-style: none;
            border-radius: 3px;

        }
        p{
            color:rgb(115,115,115);
        }
        label{
            color:rgb(115,115,115);
        }
        #s{
            color:white;
        }
        #l{
            color: blue;
        }
        #n{
            color:rgb(115,115,115);

        }
        i{
            color: rgb(59,87,157);
        }
        .logo{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png);
            height:50px;
            width: 200px;
            position: absolute;
            background-size: cover;
            top:30px;
            left:30px;
        }
        
    </style>
</head>

<body>
    <div class="logo"></div>
    <div class="container">
        <div class="box">
            <h1>Sign In</h1>
            <input type="text" placeholder="Email or phone number" class="in">
            <br>
            <br>
            <input type="text" placeholder="Password" class="in">
        <br>
        <br>
        <br>
            <button>Sign In</button> <br>
        <input type="checkbox">
        <label>Remember Me &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <a href="" id="n">Need Help?</a></label>
        <br>
        <br>
        <br>
        <p>
            <i class="fab fa-facebook-square"></i> Login with Facebook <br><br>
            New to Netflix?<a href="" id="s">Sign up now. </a> <br><br>
            </a> This page is protected by Google. Please ensure you are not a bot. <a href="" id="l">Learn more</a>
        </p>
    </div>
    </div>
</body>

</html>